[00:00.02] Whoo, we for real
[00:08.52] 
[00:09.58] 錆びたナイフじゃ刺さんないぜ
[00:12.49] その毒の量じゃ足んないぜ
[00:15.20] 人のことよりも自分と話し込む
[00:18.34] そこで出した答え それが今日
[00:21.16] お前はいつもどうして妬んでるの
[00:23.86] 自信がなくうまく行ってねえ証拠
[00:26.69] なのに人のせいなのかよ いつでも
[00:29.52] 透けて見えてる お前の胸の奥
[00:36.52] 
[00:31.88] 自ら設けた高えハードルと壁
[00:34.38] そいつが best friend
[00:35.36] すぐ言い訳してるクソダセー奴らは絶縁
[00:38.13] やらねぇ理由探す方が楽 毎回
[00:40.53] けど常識とか 正直 心が躍らねえ
[00:48.53] 
[00:43.64] "BAD HOPは毎回 同じ歌詞とか同じ様な flow"
[00:46.37] てめーらの人生はどう？ 人を disれるの？
[00:49.05] 毎日同じ服で 同じ人生生きてんだろ？
[00:51.89] お前が望むなら好きに生きてみろ yeah
[01:01.89] 
[00:56.08] けど hater には感謝 いつも
[00:58.93] 妬むよりも妬まれろ
[01:01.76] それが主役 カッコいいだろ
[01:04.30] お前らの
[01:06.30] 
[01:04.87] 錆びたナイフじゃ刺さんないぜ
[01:07.58] その毒の量じゃ足んないぜ
[01:10.42] 人のことよりも自分と話し込む
[01:13.58] そこで出した答え それが今日
[01:16.20] お前はいつもどうして妬んでるの
[01:18.95] 自信がなくうまく行ってねえ証拠
[01:21.84] なのに人のせいなのかよ いつでも (yeah)
[01:24.65] 透けて見えてる お前の胸の奥 (don't you fuck with me)
[01:44.15] 
[01:27.67] 胸の奥 真っ青に燃え上がる煙
[01:31.87] 大体の奴は俺と違う
[01:34.54] してな 満足 俺はしない
[01:37.47] 擦り傷 お前の話
[01:41.47] 
[01:40.17] Dance for me, babe
[01:41.28] 街中 club 人目憚らず
[01:43.93] やるなら好きなだけ
[01:45.63] Yo, let me holla at you
[01:46.88] 浮かれた顔見せず 一つ賭ける
[01:53.88] 
[01:49.56] 忘れた頃に 押し寄せる事も
[01:52.32] 全て背負う また平気な男
[01:55.07] This is my life, bitches 多くの仕事
[01:57.82] 見とけよ fuck, I'm on
[01:59.36] You already know
[02:07.36] 
[02:00.00] 錆びたナイフじゃ刺さんないぜ
[02:02.77] その毒の量じゃ足んないぜ
[02:05.63] 人のことよりも自分と話し込む
[02:08.67] そこで出した答え それが今日
[02:11.46] お前はいつもどうして妬んでるの
[02:14.11] 自信がなくうまく行ってねえ証拠
[02:16.99] なのに人のせいなのかよ いつでも
[02:19.73] 透けて見えてる お前の胸の奥 (yeah)
[02:30.23] 
[02:22.82] 地元じゃいつも流れる Marvin Gaye
[02:25.67] お前の見る夢が俺の everyday
[02:28.22] Jealous と 成功 cheese と macaroni
[02:31.13] その hate すら奪いとる この手に
[02:40.63] 
[02:33.94] Like GOK chain とか光らせる
[02:36.73] また次行き hater 迷わせる
[02:39.49] I don't give a 無い興味 お前の baby とか
[02:42.19] でも気になる お前は人のことばっか
[02:50.69] 
[02:45.09] I don't care what you say
[02:46.46] 人生一度だけ
[02:47.76] お前も無駄にするな 時間自分の為
[02:50.53] その hate が熱くする俺の love
[02:53.24] でも you can't never 止めれない vibe
[03:07.74] 
[02:55.14] 錆びたナイフじゃ刺さんないぜ
[02:58.02] その毒の量じゃ足んないぜ
[03:00.87] 人のことよりも自分と話し込む
[03:03.88] そこで出した答え それが今日
[03:06.60] お前はいつもどうして妬んでるの
[03:09.34] 自信がなくうまく行ってねえ証拠
[03:12.00] なのに人のせいなのかよ いつでも
[03:14.97] 透けて見えてる お前の胸の奥