[00:14.97] Like a rusty knife
[00:19.02] Will find sinless flesh
[00:23.47] It tears and scars
[00:27.44] Until there ain't much left
[00:31.79] I bet your crown
[00:35.62] Of self righteousness
[00:39.94] That rusty knife
[00:48.02] Will find sinless flesh
[00:59.52] 
[00:58.62] Just a devil quoting scripture
[01:02.77] Reciting chapter and verse
[01:06.46] Always looking for a loss of faith
[01:09.95] Or at least an open purse
[01:13.62] Now brothers you tell me which is worse
[01:33.12] 
[01:16.68] I said ah, oh-oh woah woah
[01:23.83] Like a rusty knife
[01:27.70] Will find sinless flesh
[01:31.83] Well it tears and scars
[01:35.72] Until there ain't much left
[01:39.78] Well I bet you're crown
[01:43.90] Of self righteousness
[01:48.00] That rusty knife
[01:56.22] Will find sinless flesh
[02:07.72] 
[02:06.62] Forked tongue, speaking sweet things
[02:10.63] Through the comfort of sharp teeth
[02:14.40] All the while covering a tattoo
[02:18.40] Resembling the mark of the beast
[02:21.96] Not exactly but close at least
[02:36.96] 
[02:24.57] I said ah, oh-oh woah woah
[02:31.65] Like a rusty knife
[02:35.42] Will find sinless flesh
[02:39.48] Well it tears and scars
[02:43.41] Until there ain't much left
[02:47.33] Well I bet you're crown
[02:51.24] Of self righteousness
[02:55.35] That rusty knife
[03:03.01] Will find sinless flesh
[03:14.51] 
[03:13.35] Yeah, yeah, yeah, yeah
[03:17.08] Yeah, yeah, yeah, yeah
[03:20.73] Yeah, yeah, yeah, yeah
[03:24.56] Yeah, yeah, yeah, yeah
[03:28.26] Yeah, yeah, yeah, yeah
[03:31.90] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:35.62] Yeah, yeah, yeah, yeah
[03:39.56] Yeah, yeah, yeah, yeah
[03:43.48] Yeah, yeah, yeah, yeah
[03:47.36] Yeah, yeah, yeah, yeah