[00:00.05] (Uh wave farewell)
[00:09.47] 錆びたナイフじゃ刺さんないぜ
[00:12.15] その毒の量じゃ足んないぜ
[00:15.00] 人のことよりも自分と話し込む
[00:18.20] そこで出した答え それが今日
[00:20.91] お前はいつもどうして妬んでるの
[00:23.57] 自信がなくうまく行ってねえ証拠
[00:26.31] なのに人のせいなのかよ いつでも
[00:29.16] 透けて見えてる お前の胸の奥
[00:31.90] 自ら設けた高えハードルと壁
[00:34.23] そいつが best friend
[00:35.26] すぐ言い訳してるクソダセー奴らは絶縁
[00:37.85] やらねえ理由探す方が楽 毎回
[00:40.31] けど常識とか 正直 心が躍らねえ
[00:43.64] "BAD HOP は毎回 同じ歌詞とか同じ様な flow"
[00:46.24] てめーらの人生はどう? 人を dis れるの?
[00:48.91] 毎日同じ服で同じ人生生きてんだろ?
[00:51.76] お前が望むなら好きに生きてみろ yeah
[00:55.89] けど hater には感謝いつも
[00:58.93] 妬むより妬まれるろ
[01:01.29] それが主役 カッコいいだろ
[01:03.72] お前らの
[01:05.00] 錆びたナイフじゃ刺さんないぜ
[01:07.36] その毒の量はじゃ足んないぜ
[01:10.05] 人のことよりも自分と話し込む
[01:13.34] そこで出した答え それが今日
[01:15.94] お前はいつもどうして妬んでるの
[01:18.66] 自信がなくうまく行ってねえ証拠
[01:21.34] なのに人のせいなのかよ いつでも
[01:24.18] 透けて見えてる お前の胸の奥
[01:27.29] 胸の奥 真っ青に燃え上がる煙
[01:31.19] 大体の奴は俺と違う
[01:33.72] してな満足 俺はしない
[01:36.62] 擦り傷 お前の話
[01:39.33] Dance for me, babe
[01:41.10] 街中 club 人目憚らず
[01:43.61] やるなら好きなだけ
[01:45.42] Yo, let me holla at you
[01:46.73] 浮かれた顔見せず 一つ賭ける
[01:49.10] 忘れた頃に 押し寄せる事も
[01:51.79] 全て背負う また平気な男
[01:54.71] This is my life, bitches 多くの仕事
[01:57.41] 見とけよ fuck, I'm on
[01:59.31] You already know
[02:00.22] 錆びたナイフじゃ刺さんないぜ
[02:02.54] その毒の量じゃ足んないぜ
[02:05.21] 人のことよりも自分と話し込む
[02:08.50] そこで出した答え それが今日
[02:11.17] お前はいつもどうして妬んでるの
[02:13.90] 自信がなくうまく行ってねえ証拠
[02:16.55] なのに人のせいなのかよ いつでも
[02:19.41] 透けて見えてる お前の胸の奥
[02:20.24] Yeah
[02:22.53] 地元じゃいつも流れる Marvin Gaye
[02:25.21] お前の見る夢が俺の everyday
[02:27.94] Jealous と成功 cheese と macaroni
[02:30.63] その hate すら奪いとるこの手に
[02:33.52] Like G.O.K chain とか光らせる
[02:36.34] また次行き hater 迷わせる
[02:38.98] I don't give a 無い興味お前の baby とか
[02:41.85] でも気になるお前は人の事ばっか
[02:44.60] I don't care what you say
[02:46.42] 人生は一度だけ
[02:47.56] お前も無駄にするな時間自分の為
[02:50.33] その hate が熱くする俺の love
[02:52.89] でも you can't never 止められない vibe
[02:55.15] 錆びたナイフじゃ刺さんないぜ
[02:57.56] その毒の量じゃ足んないぜ
[03:00.35] 人のことよりも自分と話し込む
[03:03.57] そこで出した答え それが今日
[03:06.32] お前はいつもどうして妬んでるの
[03:09.02] 自信がなくうまく行ってねえ証拠
[03:11.82] なのに人のせいなのかよ いつでも
[03:14.66] 透けて見えてる お前の胸の奥